# ExaminationSystem-EFCore_DataBaseFirst-WinForms

./: DB_Sytem.sln
DB_Stored/: Branch.sql  Branch_Dept.sql  Course.sql  Dept.sql  Exam.sql  Exam_question.sql  INS_DEPT.sql  INS_DEPT_CRS.sql  Instructor.sql  Questions.sql  St_Exam.sql  Stud_Crs.sql  Student.sql  Topic.sql  st_answer.sql
DB_Sytem/: CreateQuestions.Designer.cs  CreateQuestions.cs  DB_Sytem.csproj  ExamAnswers.Designer.cs  ExamAnswers.cs  ExamDetails.Designer.cs  ExamDetails.cs  ExamDetails.resx  Exam_Page.Designer.cs  Exam_Page.cs  Exam_Page.resx  GetCourseTopics_DataSet.Designer.cs  GetCourseTopics_DataSet.xsd  GetCourseTopics_Form.Designer.cs  GetCourseTopics_Form.cs  GetCoursesAndStudentsByInstructor_DataSet.Designer.cs  GetCoursesAndStudentsByInstructor_DataSet.xsd  GetCoursesAndStudentsByInstructor_Form.Designer.cs  GetCoursesAndStudentsByInstructor_Form.cs  GetExamQuestionsAndChoices_DataSet.Designer.cs  GetExamQuestionsAndChoices_DataSet.xsd  GetExamQuestionsAndChoices_Form.Designer.cs  GetExamQuestionsAndChoices_Form.cs  GetExamQuestionsAndChoices_Report.rdlc  GetExamQuestionsWithStudentAnswers_DataSet.Designer.cs  GetExamQuestionsWithStudentAnswers_DataSet.xsd  GetExamQuestionsWithStudentAnswers_Form.Designer.cs  GetExamQuestionsWithStudentAnswers_Form.cs  GetExamQuestionsWithStudentAnswers_Report.rdlc  GetStudentGrades_DataSet.Designer.cs  GetStudentGrades_DataSet.xsd  GetStudentGrades_Form.Designer.cs  GetStudentGrades_Form.cs  GetStudentsByDepartment_DataSet.Designer.cs  GetStudentsByDepartment_DataSet.xsd  GetStudentsByDepartment_Report_1_Form.Designer.cs  GetStudentsByDepartment_Report_1_Form.cs  GetStudentsByDepartment_Report_1_Form.resx  ITIFinalDBV2DataSet.Designer.cs  ITIFinalDBV2DataSet.xsd  (+21 more)
DB_Sytem/Models/: DbContextExtensions.cs  DeleteETopicResult.cs  Delete_QuestionResult.cs  Dept_ins_DeleteResult.cs  Dept_ins_InsertResult.cs  Dept_ins_SelectResult.cs  Dept_ins_UpdateResult.cs  Generate_ExamResult.cs  GetCourseTopicsResult.cs  GetCoursesAndStudentsByInstructorResult.cs  GetExamQuestionsAndChoicesResult.cs  GetExamQuestionsWithStudentAnswersResult.cs  GetStudentGradesResult.cs  GetStudentsByDepartmentResult.cs  IITIDBContextProcedures.cs  INS_deleteResult.cs  INS_insertResult.cs  INS_selectResult.cs  INS_updateResult.cs  ITIDBContext.Functions.cs  ITIDBContext.cs  ITIDBContextProcedures.cs  Ins_Dept_Crs_DeleteResult.cs  Ins_Dept_Crs_InsertResult.cs  Ins_Dept_Crs_SelectResult.cs  Ins_Dept_Crs_UpdateResult.cs  SelectAllTopicsResult.cs  SelectAllTopicsToSpecificCOurseResult.cs  Select_BrancheResult.cs  Select_DepartmentResult.cs  UpdateStudentCourseResult.cs  UpdateTopicResult.cs  branche.cs  course.cs  course_topic.cs  deleteCourseResult.cs  delete_examResult.cs  delete_stResult.cs  delete_st_examResult.cs  department.cs  (+28 more)
DB_Sytem/Properties/: Resources.Designer.cs  Resources.resx
